# Домашнее задание: Анализ финансовых расходов
# 🔹 Описание: Напишите программу, которая анализирует финансовые расходы пользователей и определяет их финансовое поведение.


# Шаги выполнения:
# 1) Создайте функцию analyze_expenses(data), которая принимает на вход словарь (dict), где:

# - Ключ:  имя пользователя.
# - Значение:  список (list) его расходов за месяц.


# 2) Внутри функции:

# - Используйте цикл for, чтобы пройтись по пользователям и их расходам.
# - Определите среднюю сумму расходов для каждого пользователя.
# - Добавьте результат в новый словарь, где ключ — имя пользователя, а значение — его средний расход.


# 3) Используйте if, чтобы определить:

# - Кто из пользователей тратит больше 1000 у.е. в месяц (высокие траты).
# - Кто тратит меньше 300 у.е. в месяц (экономные пользователи).

# 4) Соберите всех транжир в set и всех экономных пользователей в другой set.

# 5) Используйте while, чтобы дать пользователю возможность вводить имя пользователя и получать его средний расход из словаря.

# 6) Выведите на экран:
# - Средний расход всех пользователей.
# - Список транжир.
# - Список экономных пользователей.




# Входные данные:

# expenses = {
#     "Elman": [200, 300, 150, 400, 250],
#     "Samil": [1500, 1200, 1800, 1700, 2000],
#     "Aydin": [250, 270, 290, 310, 280],
#     "Trump": [800, 950, 1000, 850, 900]
# }
